/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package py.una.pol.simulador.ui;

import com.fasterxml.jackson.databind.JsonNode;
import com.fasterxml.jackson.databind.ObjectMapper;
import com.formdev.flatlaf.FlatDarkLaf;
import java.awt.Dimension;
import java.awt.Toolkit;
import java.io.BufferedReader;
import java.io.File;
import java.io.FileReader;
import java.io.IOException;
import java.io.InputStream;
import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Calendar;
import java.util.Collections;
import java.util.GregorianCalendar;
import java.util.LinkedList;
import java.util.List;
import java.util.Random;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFrame;
import javax.swing.JTable;
import javax.swing.UnsupportedLookAndFeelException;
import javax.swing.table.DefaultTableModel;
import org.jfree.chart.annotations.XYTextAnnotation;
import org.jfree.data.xy.XYSeries;
import org.jgrapht.Graph;
import org.jgrapht.GraphPath;
import org.jgrapht.alg.shortestpath.KShortestSimplePaths;
import org.jgrapht.graph.SimpleWeightedGraph;
import py.una.pol.simulador.algorithms.Algorithms;
import py.una.pol.simulador.algorithms.Algoritmos_Defrag_ProAct;
import py.una.pol.simulador.models.Core;
import py.una.pol.simulador.models.Demand;
import py.una.pol.simulador.models.EstablisedRoute;
import py.una.pol.simulador.models.GraphMatrix;
import py.una.pol.simulador.models.Link;
import py.una.pol.simulador.models.Options;
import py.una.pol.simulador.models.Topologias;
import py.una.pol.simulador.models.TopologiasEnum;
import py.una.pol.simulador.utils.ResourceReader;
import py.una.pol.simulador.utils.Utilitarios;
import static py.una.pol.simulador.utils.Utilitarios.redondearDecimales;
import py.una.pol.simulador.utils.Utils;
import static py.una.pol.simulador.utils.Utils.quicksort;

/**
 *
 * @author Néstor E. Reinoso Wood
 */
public class MainPanel extends javax.swing.JFrame {

    /**
     * Creates new form MainPanel
     */
    public MainPanel() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        topologia = new javax.swing.JComboBox<>();
        jPanel4 = new javax.swing.JPanel();
        jLabel4 = new javax.swing.JLabel();
        cantidadDemandas = new javax.swing.JComboBox<>();
        jPanel5 = new javax.swing.JPanel();
        jLabel5 = new javax.swing.JLabel();
        fsMin = new javax.swing.JFormattedTextField();
        jLabel6 = new javax.swing.JLabel();
        fsMax = new javax.swing.JFormattedTextField();
        jPanel6 = new javax.swing.JPanel();
        jLabel7 = new javax.swing.JLabel();
        cantNucleos = new javax.swing.JComboBox<>();
        jPanel9 = new javax.swing.JPanel();
        jLabel9 = new javax.swing.JLabel();
        ordenamiento = new javax.swing.JComboBox<>();
        jPanel10 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        objAlgoritmoGenetico = new javax.swing.JComboBox<>();
        jLabel8 = new javax.swing.JLabel();
        jTextFieldCantIndividuosAG = new javax.swing.JTextField();
        label1 = new java.awt.Label();
        jTextFieldCantGeneraciones = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        jTextFieldMejoraAG = new javax.swing.JTextField();
        etiquetaAnchoFSActual7 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        porcentajeDesfrag = new javax.swing.JComboBox<>();
        jLabel13 = new javax.swing.JLabel();
        desfragmentar = new javax.swing.JCheckBox();
        simularButton = new javax.swing.JButton();
        jLabel11 = new javax.swing.JLabel();
        etiquetaTextoDemandasTotales = new javax.swing.JLabel();
        demandsQuant = new javax.swing.JLabel();
        etiquetaTextoBloqueosTotales = new javax.swing.JLabel();
        etiquetaBloqueosTotales = new javax.swing.JLabel();
        etiquetaTextoCantDesfrag = new javax.swing.JLabel();
        etiquetaCantDesfrag = new javax.swing.JLabel();
        etiquetaTextoCantRutasReruteadas = new javax.swing.JLabel();
        etiquetaCantRutasReruteadas = new javax.swing.JLabel();
        jTabbedPane2 = new javax.swing.JTabbedPane();
        jScrollPane8 = new javax.swing.JScrollPane();
        jTableEstadoEnlaces1 = new javax.swing.JTable();
        jPanel7 = new javax.swing.JPanel();
        jScrollPane9 = new javax.swing.JScrollPane();
        jTableResultadosDefrag1 = new javax.swing.JTable();
        jPanel8 = new javax.swing.JPanel();
        etiquetaTextoMax = new javax.swing.JLabel();
        etiquetaTextoMin = new javax.swing.JLabel();
        jScrollPane4 = new javax.swing.JScrollPane();
        jTableResultados = new javax.swing.JTable();
        etiquetaRSA3 = new javax.swing.JLabel();
        jScrollPane5 = new javax.swing.JScrollPane();
        jTableResultadosMinMax = new javax.swing.JTable();
        etiquetaRSA1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTableResultadosBloqueosMinMax = new javax.swing.JTable();
        jScrollPane3 = new javax.swing.JScrollPane();
        jTableResultadosBloqueos = new javax.swing.JTable();
        etiquetaTextoMax1 = new javax.swing.JLabel();
        etiquetaTextoMin1 = new javax.swing.JLabel();
        panelResultados1 = new javax.swing.JScrollPane();
        filler2 = new javax.swing.Box.Filler(new java.awt.Dimension(0, 0), new java.awt.Dimension(0, 0), new java.awt.Dimension(0, 32767));
        etiquetaTextoCantDesfrag1 = new javax.swing.JLabel();
        etiquetaCantDesfrag2 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setFont(new java.awt.Font("Segoe UI", 1, 24)); // NOI18N
        jLabel1.setText("Red");

        jLabel2.setText("Topología:");

        topologia.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "NSFNet", "USNet" }));
        topologia.setActionCommand("");
        topologia.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                topologiaActionPerformed(evt);
            }
        });

        jLabel4.setText("Cant. Demandas:");

        cantidadDemandas.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "100", "500", "1000", "5000" }));
        cantidadDemandas.setActionCommand("");
        cantidadDemandas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cantidadDemandasActionPerformed(evt);
            }
        });

        jLabel5.setText("Rango FS:");

        fsMin.setText("2");
        fsMin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                fsMinActionPerformed(evt);
            }
        });

        jLabel6.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel6.setText("-");

        fsMax.setText("8");
        fsMax.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                fsMaxActionPerformed(evt);
            }
        });

        jLabel7.setText("Cant. Núcleos:");

        cantNucleos.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "1", "3", "5", "7", "9" }));
        cantNucleos.setActionCommand("");
        cantNucleos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cantNucleosActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel6Layout = new javax.swing.GroupLayout(jPanel6);
        jPanel6.setLayout(jPanel6Layout);
        jPanel6Layout.setHorizontalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel6Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(cantNucleos, javax.swing.GroupLayout.PREFERRED_SIZE, 209, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel6Layout.setVerticalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel6Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(cantNucleos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(9, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(fsMin, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(fsMax, javax.swing.GroupLayout.PREFERRED_SIZE, 79, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(97, 97, 97))
            .addComponent(jPanel6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(fsMin, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6)
                    .addComponent(fsMax, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(cantidadDemandas, javax.swing.GroupLayout.PREFERRED_SIZE, 210, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addComponent(jPanel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(cantidadDemandas, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jLabel9.setText("Ordenamiento:");

        ordenamiento.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Ascendente", "Descendente" }));
        ordenamiento.setActionCommand("");
        ordenamiento.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ordenamientoActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel9Layout = new javax.swing.GroupLayout(jPanel9);
        jPanel9.setLayout(jPanel9Layout);
        jPanel9Layout.setHorizontalGroup(
            jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel9Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(ordenamiento, javax.swing.GroupLayout.PREFERRED_SIZE, 203, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel9Layout.setVerticalGroup(
            jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel9Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel9)
                    .addComponent(ordenamiento, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(9, Short.MAX_VALUE))
        );

        jPanel10.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Parámetros del Algoritmo Genético", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Segoe UI", 1, 14))); // NOI18N

        jLabel3.setText("Objetivo");

        objAlgoritmoGenetico.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "MSI", "BFR" }));

        jLabel8.setText("Cant. de individuos");

        jTextFieldCantIndividuosAG.setText("50");
        jTextFieldCantIndividuosAG.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldCantIndividuosAGActionPerformed(evt);
            }
        });

        label1.setForeground(new java.awt.Color(187, 187, 187));
        label1.setText("Cant. Generaciones");

        jTextFieldCantGeneraciones.setText("50");
        jTextFieldCantGeneraciones.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldCantGeneracionesActionPerformed(evt);
            }
        });

        jLabel10.setText("Tamaño del Cromosoma :");

        jTextFieldMejoraAG.setText("30");
        jTextFieldMejoraAG.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldMejoraAGActionPerformed(evt);
            }
        });

        etiquetaAnchoFSActual7.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        etiquetaAnchoFSActual7.setText("% de las rutas act.");

        jLabel12.setText("% Desfrag :");

        porcentajeDesfrag.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "30", "50" }));
        porcentajeDesfrag.setActionCommand("");
        porcentajeDesfrag.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                porcentajeDesfragActionPerformed(evt);
            }
        });

        jLabel13.setText("Desfragmentar: ");

        desfragmentar.setSelected(true);

        javax.swing.GroupLayout jPanel10Layout = new javax.swing.GroupLayout(jPanel10);
        jPanel10.setLayout(jPanel10Layout);
        jPanel10Layout.setHorizontalGroup(
            jPanel10Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel10Layout.createSequentialGroup()
                .addGroup(jPanel10Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel10Layout.createSequentialGroup()
                        .addGroup(jPanel10Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(jPanel10Layout.createSequentialGroup()
                                .addGap(6, 6, 6)
                                .addGroup(jPanel10Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel3)
                                    .addComponent(label1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel8))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGroup(jPanel10Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(objAlgoritmoGenetico, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jTextFieldCantIndividuosAG, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(jPanel10Layout.createSequentialGroup()
                                .addContainerGap()
                                .addGroup(jPanel10Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jTextFieldCantGeneraciones, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(jPanel10Layout.createSequentialGroup()
                                        .addComponent(jLabel10)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(jTextFieldMejoraAG, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                        .addGap(8, 8, 8)
                        .addComponent(etiquetaAnchoFSActual7))
                    .addGroup(jPanel10Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel12)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(porcentajeDesfrag, javax.swing.GroupLayout.PREFERRED_SIZE, 203, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(0, 0, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel10Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel13, javax.swing.GroupLayout.PREFERRED_SIZE, 125, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(desfragmentar)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel10Layout.setVerticalGroup(
            jPanel10Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel10Layout.createSequentialGroup()
                .addGap(5, 5, 5)
                .addGroup(jPanel10Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(objAlgoritmoGenetico, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(6, 6, 6)
                .addGroup(jPanel10Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(jTextFieldCantIndividuosAG, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(4, 4, 4)
                .addGroup(jPanel10Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(label1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel10Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jTextFieldCantGeneraciones, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(etiquetaAnchoFSActual7)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel10Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel10)
                    .addComponent(jTextFieldMejoraAG, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(10, 10, 10)
                .addGroup(jPanel10Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel12)
                    .addComponent(porcentajeDesfrag, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(24, 24, 24)
                .addGroup(jPanel10Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(desfragmentar)
                    .addComponent(jLabel13))
                .addContainerGap(72, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel4, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(topologia, javax.swing.GroupLayout.PREFERRED_SIZE, 210, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(jPanel9, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addComponent(jPanel10, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(topologia, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jPanel10, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        simularButton.setText("Simular");
        simularButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                simularButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 62, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, 327, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(simularButton)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 170, Short.MAX_VALUE)
                .addComponent(simularButton)
                .addGap(326, 326, 326))
        );

        jLabel11.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel11.setText("Resultados");

        etiquetaTextoDemandasTotales.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        etiquetaTextoDemandasTotales.setText("Total Demandas:");

        demandsQuant.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N

        etiquetaTextoBloqueosTotales.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        etiquetaTextoBloqueosTotales.setText("Total Bloqueos:");

        etiquetaBloqueosTotales.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N

        etiquetaTextoCantDesfrag.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        etiquetaTextoCantDesfrag.setText("Desfrag. Realizadas:");

        etiquetaCantDesfrag.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N

        etiquetaTextoCantRutasReruteadas.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        etiquetaTextoCantRutasReruteadas.setText("Total Rutas Reruteadas:");

        etiquetaCantRutasReruteadas.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N

        jTableEstadoEnlaces1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {},
                {},
                {},
                {}
            },
            new String [] {

            }
        ));
        jTableEstadoEnlaces1.setColumnSelectionAllowed(true);
        jScrollPane8.setViewportView(jTableEstadoEnlaces1);

        jTabbedPane2.addTab("Estado Final de los Enlaces", jScrollPane8);

        jTableResultadosDefrag1.setAutoCreateRowSorter(true);
        jTableResultadosDefrag1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Tiempo", "Rutas Activas", "Mejora %", "Mejor Hormiga/Generacion AG", "Rutas Modificadas"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.Integer.class, java.lang.Double.class, java.lang.Integer.class, java.lang.Integer.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane9.setViewportView(jTableResultadosDefrag1);

        javax.swing.GroupLayout jPanel7Layout = new javax.swing.GroupLayout(jPanel7);
        jPanel7.setLayout(jPanel7Layout);
        jPanel7Layout.setHorizontalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel7Layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addComponent(jScrollPane9)
                .addGap(75, 75, 75))
        );
        jPanel7Layout.setVerticalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel7Layout.createSequentialGroup()
                .addGap(10, 10, 10)
                .addComponent(jScrollPane9)
                .addGap(303, 303, 303))
        );

        jTabbedPane2.addTab("Desfragmentaciones", jPanel7);

        etiquetaTextoMax.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        etiquetaTextoMax.setText("MAX");
        etiquetaTextoMax.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);
        etiquetaTextoMax.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        etiquetaTextoMax.setVerticalTextPosition(javax.swing.SwingConstants.TOP);

        etiquetaTextoMin.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        etiquetaTextoMin.setText("MIN");
        etiquetaTextoMin.setVerticalAlignment(javax.swing.SwingConstants.TOP);
        etiquetaTextoMin.setVerticalTextPosition(javax.swing.SwingConstants.TOP);

        jTableResultados.setAutoCreateRowSorter(true);
        jTableResultados.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        jTableResultados.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Demanda", "Core", "MSI", "Cantidad de bloqueos", "Cantidad de rutas"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.Integer.class, java.lang.Double.class, java.lang.Integer.class, java.lang.Integer.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jTableResultados.setColumnSelectionAllowed(true);
        jScrollPane4.setViewportView(jTableResultados);

        etiquetaRSA3.setBackground(new java.awt.Color(255, 102, 102));
        etiquetaRSA3.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        etiquetaRSA3.setText("Resultados");

        jTableResultadosMinMax.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Entropía", "MSI", "BFR", "LightPaths", "PathConse", "Entr/uso", "% Uso", "Prob Bloq"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Double.class, java.lang.Double.class, java.lang.Double.class, java.lang.Double.class, java.lang.Double.class, java.lang.Double.class, java.lang.Double.class, java.lang.Double.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jTableResultadosMinMax.setColumnSelectionAllowed(true);
        jScrollPane5.setViewportView(jTableResultadosMinMax);

        etiquetaRSA1.setBackground(new java.awt.Color(255, 102, 102));
        etiquetaRSA1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        etiquetaRSA1.setText("Bloqueos");

        jTableResultadosBloqueosMinMax.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Entropía", "MSI", "BFR", "LightPaths", "PathConse", "Entr/uso", "% Uso", "Prob Bloq"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Double.class, java.lang.Double.class, java.lang.Double.class, java.lang.Double.class, java.lang.Double.class, java.lang.Double.class, java.lang.Double.class, java.lang.Double.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(jTableResultadosBloqueosMinMax);

        jTableResultadosBloqueos.setAutoCreateRowSorter(true);
        jTableResultadosBloqueos.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        jTableResultadosBloqueos.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Demanda", "Core", "MSI", "Cantidad de bloqueos", "Cantidad de rutas"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.Integer.class, java.lang.Double.class, java.lang.Integer.class, java.lang.Integer.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane3.setViewportView(jTableResultadosBloqueos);

        etiquetaTextoMax1.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        etiquetaTextoMax1.setText("MAX");
        etiquetaTextoMax1.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);
        etiquetaTextoMax1.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        etiquetaTextoMax1.setVerticalTextPosition(javax.swing.SwingConstants.TOP);

        etiquetaTextoMin1.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        etiquetaTextoMin1.setText("MIN");
        etiquetaTextoMin1.setVerticalAlignment(javax.swing.SwingConstants.TOP);
        etiquetaTextoMin1.setVerticalTextPosition(javax.swing.SwingConstants.TOP);

        javax.swing.GroupLayout jPanel8Layout = new javax.swing.GroupLayout(jPanel8);
        jPanel8.setLayout(jPanel8Layout);
        jPanel8Layout.setHorizontalGroup(
            jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel8Layout.createSequentialGroup()
                .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel8Layout.createSequentialGroup()
                        .addComponent(etiquetaRSA3, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(jPanel8Layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane3)
                            .addGroup(jPanel8Layout.createSequentialGroup()
                                .addGap(10, 10, 10)
                                .addComponent(etiquetaRSA1, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 1322, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel8Layout.createSequentialGroup()
                                .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(etiquetaTextoMin, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(etiquetaTextoMax, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(10, 10, 10)
                                .addComponent(jScrollPane5))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel8Layout.createSequentialGroup()
                                .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(etiquetaTextoMin1, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(etiquetaTextoMax1, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(10, 10, 10)
                                .addComponent(jScrollPane1))
                            .addComponent(jScrollPane4))))
                .addGap(0, 0, 0))
        );
        jPanel8Layout.setVerticalGroup(
            jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel8Layout.createSequentialGroup()
                .addGap(10, 10, 10)
                .addComponent(etiquetaRSA3)
                .addGap(3, 3, 3)
                .addComponent(jScrollPane4, javax.swing.GroupLayout.DEFAULT_SIZE, 195, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel8Layout.createSequentialGroup()
                        .addGap(40, 40, 40)
                        .addComponent(etiquetaTextoMax, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel8Layout.createSequentialGroup()
                        .addGap(30, 30, 30)
                        .addComponent(etiquetaTextoMin))
                    .addComponent(jScrollPane5, javax.swing.GroupLayout.DEFAULT_SIZE, 197, Short.MAX_VALUE))
                .addGap(18, 18, 18)
                .addComponent(etiquetaRSA1)
                .addGap(3, 3, 3)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 196, Short.MAX_VALUE)
                .addGap(18, 18, 18)
                .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel8Layout.createSequentialGroup()
                        .addGap(175, 175, 175)
                        .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel8Layout.createSequentialGroup()
                                .addComponent(etiquetaTextoMin1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGap(10, 10, 10))
                            .addGroup(jPanel8Layout.createSequentialGroup()
                                .addGap(10, 10, 10)
                                .addComponent(etiquetaTextoMax1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                .addContainerGap())
        );

        jTabbedPane2.addTab("Datos", jPanel8);

        panelResultados1.setViewportView(filler2);

        jTabbedPane2.addTab("Gráficos", panelResultados1);

        etiquetaTextoCantDesfrag1.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        etiquetaTextoCantDesfrag1.setText("Desfrag. Fallidas:");

        etiquetaCantDesfrag2.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jTabbedPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                        .addContainerGap())
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(etiquetaTextoDemandasTotales, javax.swing.GroupLayout.PREFERRED_SIZE, 122, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(36, 36, 36)
                                        .addComponent(demandsQuant, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(44, 44, 44)
                                        .addComponent(etiquetaTextoBloqueosTotales, javax.swing.GroupLayout.PREFERRED_SIZE, 121, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(88, 88, 88)
                                        .addComponent(etiquetaBloqueosTotales, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE))))
                            .addComponent(jLabel11))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(48, 48, 48)
                                .addComponent(etiquetaTextoCantDesfrag, javax.swing.GroupLayout.PREFERRED_SIZE, 147, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(103, 103, 103)
                                .addComponent(etiquetaCantDesfrag, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(49, 49, 49)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(etiquetaTextoCantDesfrag1, javax.swing.GroupLayout.PREFERRED_SIZE, 119, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(54, 54, 54)
                                .addComponent(etiquetaCantDesfrag2, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(54, 54, 54)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(etiquetaTextoCantRutasReruteadas, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addComponent(etiquetaCantRutasReruteadas, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(62, 62, 62)))
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(34, 34, 34)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                            .addComponent(etiquetaTextoBloqueosTotales, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                            .addComponent(etiquetaTextoDemandasTotales, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                            .addComponent(demandsQuant, javax.swing.GroupLayout.DEFAULT_SIZE, 11, Short.MAX_VALUE)
                                            .addComponent(etiquetaBloqueosTotales, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(etiquetaTextoCantRutasReruteadas, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(etiquetaCantRutasReruteadas, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(etiquetaTextoCantDesfrag, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(etiquetaCantDesfrag, javax.swing.GroupLayout.PREFERRED_SIZE, 9, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addGap(29, 29, 29)
                                .addComponent(jTabbedPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 929, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel11)
                                .addGap(5, 5, 5)
                                .addComponent(etiquetaTextoCantDesfrag1, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(etiquetaCantDesfrag2, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void simularButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_simularButtonActionPerformed
        // Limpieza de resultados de simulación anterior
        limpiarResultados();
        try {

            //Creación de archivos resultantes 
            int hora, minutos, segundos, dia, mes, anho;
            Calendar calendario = new GregorianCalendar();
            hora = calendario.get(Calendar.HOUR_OF_DAY);
            minutos = calendario.get(Calendar.MINUTE);
            segundos = calendario.get(Calendar.SECOND);
            dia = calendario.get(Calendar.DAY_OF_MONTH);
            mes = calendario.get(Calendar.MONTH);
            anho = calendario.get(Calendar.YEAR);
            File carpeta = new File(System.getProperty("user.dir") + "\\src\\main\\Resultados\\");
            String detallesNombre = "" + dia + "-" + mes + "-" + anho + "-" + hora + "_" + minutos + "_" + segundos + ".txt";
            String dir = System.getProperty("user.dir") + "\\src\\main\\Resultados\\Resultados " + detallesNombre;
            String rutaDefrag = System.getProperty("user.dir") + "\\src\\main\\Resultados\\Defrag " + detallesNombre;
            String rutaEstados = System.getProperty("user.dir") + "\\src\\main\\Resultados\\Estados " + detallesNombre;
            String rutaMSI = System.getProperty("user.dir") + "\\src\\main\\Resultados\\MSI " + detallesNombre;

            GraphMatrix G[] = new GraphMatrix[1];

            //Contador de demandas ejecutadas para inicializar o no desfragmentación
            int execDemands = 0;

            // Porcentaje transcurrido tras última desfragmentación
            int percentage;
            // Bandera que indica si se desfragmenta o no
            boolean defragS = true;
            // Tiempo de última desfragmentación
            int last_defrag_demand = 0;
            // Shortest interval between adjacent DF operations when the last failed
            int tmin = 10;

            if (!carpeta.exists()) {
                carpeta.mkdirs();
            }
            File archivoResultados = new File(dir);
            File archivoDefrag = new File(rutaDefrag);
            File archivoEstados = new File(rutaEstados);
            File archivoMSI = new File(rutaMSI);

            // Lectura de variables
            Options options = getOptions();

            List<EstablisedRoute> establishedRoutes = new ArrayList<>();
            Graph<Integer, Link> net = createTopology(options.getTopology().toLowerCase() + ".json", options.getCores(), options.getFsWidth(), options.getCapacity());
            List<List<GraphPath<Integer, Link>>> kspList = new ArrayList<>();
            KShortestSimplePaths<Integer, Link> ksp;
            int vertexNumber = TopologiasEnum.fromFile(options.getTopology().toLowerCase()).size();
            G[0] = new GraphMatrix(vertexNumber);
            double[][][] topologiaDouble = new Topologias(options.getCores(), options.getCapacity()).getTopologia(TopologiasEnum.fromFile(options.getTopology().toLowerCase()));
            G[0].insertarDatos(topologiaDouble, options.getCores(), 320);
            int slotsBlocked = 0;
            ksp = new KShortestSimplePaths<>(net);
            List<List<Double>> cores = new ArrayList<>();
            for (int i = 0; i < options.getCores(); i++) {
                cores.add(new ArrayList<>());
            }
            int coresQuant[] = new int[options.getCores()];
            for (int i = 0; i < options.getCores(); i++) {
                coresQuant[i] = 0;
            }

            List<GraphPath<Integer, Link>> kspaths;
            int blocksQ = 0;

            // Lectura de demandas
            List<Demand> demands = Utilitarios.readDemands(options.getTopology(), options.getDemandsQuantity());

            if (options.getDemandsOrder().equals("Ascendente")) {
                quicksort(demands, 0, demands.size() - 1);

            } else if (options.getDemandsOrder().equals("Descendente")) {
                quicksort(demands, 0, demands.size() - 1);
                Collections.reverse(demands);
            }
            int count = 0;
            int core;
            int defragQuant = 0;
            int defragFQuant = 0;
            for (Demand demand : demands) {
                execDemands++;
                count++;
                boolean blocked = false;
                kspaths = ksp.getPaths(demand.getSource(), demand.getDestination(), 5);
                Boolean[] tested = new Boolean[options.getCores()];
                Arrays.fill(tested, false);
                percentage = Utilitarios.executionPercentage(execDemands, options.getDemandsQuantity());
                EstablisedRoute establisedRoute;
                if (percentage == options.getPorcentageDesfrag() && options.getDesfragmentar()) {
                    System.out.println("INICIANDO DESFRAGMENTACIÓN EN LA DEMANDA " + demand);
                    core = getCore(options.getCores(), tested);
                    establisedRoute = Algoritmos_Defrag_ProAct.Def_FA(G[0], demand, kspaths, options.getCapacity(), core);
                    System.out.println("Demanda " + count + " de " + options.getDemandsQuantity() + " ubicado en core " + core);
                    //defragsQ++;
                    if (establisedRoute == null) {
                        System.out.println("Fallo desfragmentacion AG");
                        defragFQuant++;
                        //last_defrag_demand = counter;
                        defragS = false;
                    } else {
                        //net = defResult.get("graph");
                        defragS = true;
                        defragQuant++;
                    }
                    System.out.println("BFR despues de AG: " + Algorithms.BFR(net, options.getCapacity()));
                    execDemands = 0;
                } else {

                    while (true) {

                        core = getCore(options.getCores(), tested);
                        establisedRoute = Algorithms.fa(net, kspaths, demand, options.getCapacity(), core);

                        if (establisedRoute == null) {
                            tested[core] = true;//Se marca el core probado
                            if (!Arrays.asList(tested).contains(false)) {//Se ve si ya se probaron todos los cores
                                blocked = true;
                                demand.setBlocked(true);
                                slotsBlocked += demand.getFs();
                                blocksQ++;
                                System.out.println("¡ERROR! DEMANDA " + count + " DE " + options.getDemandsQuantity() + " BLOQUEADA");
                            }
                        } else {
                            //Ruta establecida
                            establishedRoutes.add(establisedRoute);
                            kspList.add(kspaths);
                            Utils.assignFs((EstablisedRoute) establisedRoute, core);
                            demand.setCore(core);
                            coresQuant[core]++;
                            System.out.println("Demanda " + count + " de " + options.getDemandsQuantity() + " ubicado en core " + core);
                        }
                        if (establisedRoute != null || demand.getBlocked()) {
                            break;
                        }

                    }
                }
                double msi = Algorithms.MSI(net);
                cores.get(core).add(msi);
                //ESCRITURAS DE ARCHIVOS AÚN DEBEN SER REUBICADAS
                //Utilitarios.escribirArchivoEstados(archivoEstados, demand.getCore(), msi, establishedRoutes.size(), blocked);
                Utilitarios.escribirArchivoResultados(archivoResultados, count, demand.getCore(), blocksQ, msi, establishedRoutes.size());

            }
            //Utilitarios.escribirArchivoMSI(archivoMSI, cores);
            //RESULTADOS

            // una vez finalizado, graficamos el resultado.
            //leemos el archivo de resultados
            List<XYTextAnnotation> annotation = new LinkedList<>();
            String linea;
            int contLinea = 0;
            XYSeries series[] = new XYSeries[9];

            //tablas
            DefaultTableModel modelBloqueos = (DefaultTableModel) this.jTableResultadosBloqueos.getModel(); //todos
            DefaultTableModel modelResultados = (DefaultTableModel) this.jTableResultados.getModel(); //bloqueos

            FileReader fr;
            fr = new FileReader(archivoResultados);
            BufferedReader br = new BufferedReader(fr);
            series[0] = new XYSeries("Demanda");
            series[1] = new XYSeries("Core");
            series[2] = new XYSeries("MSI");
            series[3] = new XYSeries("Cantidad de Bloqueos");
            series[4] = new XYSeries("Cantidad de Rutas");

            while (((linea = br.readLine()) != null)) {
                contLinea++;
                String[] line = linea.split(",", 11);

                //agrega a la tabla los Resultados
                modelResultados.addRow(new Object[]{line[0], line[1], (double) Double.parseDouble(line[2]), line[3], line[4]});
                //agrega en annotation todos los bloqueos para después agregarlos a los gráficos
                if ((double) Double.parseDouble(line[3]) > 0) {
                    annotation.add(new XYTextAnnotation(line[2], (double) Double.parseDouble(line[0]), 0.02));
                    //agrega a la tabla los bloqueos
                    modelBloqueos.addRow(new Object[]{line[0], line[1], (double) Double.parseDouble(line[2]), line[3], line[4]});
                }

                series[0].add(contLinea, (double) Double.parseDouble(line[0]));
                series[1].add(contLinea, (double) Double.parseDouble(line[1]));
                series[2].add(contLinea, (double) Double.parseDouble(line[2]));
                series[3].add(contLinea, (double) Double.parseDouble(line[3]));
                series[4].add(contLinea, (double) Double.parseDouble(line[4]));

            }
            // CREACIÓN DE VECTOR MSI SERIES PARA EL GRAFICADOR
            XYSeries MSIseries[] = new XYSeries[cores.size()];
            for (int i = 0; i < cores.size(); i++) {
                MSIseries[i] = new XYSeries("MSI Core " + i);
            }
            //CARGA DE RESULTADOS MSI POR CORE AL VECTOR MSI SERIES PARA EL GRAFICADOR
            for (int i = 0; i < cores.size(); i++) {
                for (int j = 0; j < cores.get(i).size(); j++) {
                    MSIseries[i].add(j + 1, redondearDecimales(cores.get(i).get(j), 3));
                }
            }

            //hallar el max y min de los resultados
            /*guardarMaxMin(this.jTableResultados, this.jTableResultadosMinMax);
            //hallar el max y min de los bloqueos
            if (blocksQ != 0) {
                guardarMaxMin(this.jTableResultadosBloqueos, this.jTableResultadosBloqueosMinMax);
            }*/
            //graficar
            Utilitarios.GraficarResultado(MSIseries, annotation, this.panelResultados1, cores);

            //estado final de los enlaces
//                Utilitarios.actualizarTablaEstadoEnlaces(G[0], jTableResultados, capacidadPorEnlace);
            for (int i = 0; i < options.getCores(); i++) {
                System.out.println("El core " + (i + 1) + " cuenta con " + coresQuant[i] + " demandas");
            }
            System.out.println("Cantidad de bloqueos: " + blocksQ);
            setResults(options, blocksQ, defragQuant, defragFQuant, establishedRoutes.size());
        } catch (Exception ex) {
            ex.printStackTrace();
        }

        System.out.println("FIN DE LA EJECUCIÓN");
    }//GEN-LAST:event_simularButtonActionPerformed

    private void ordenamientoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ordenamientoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_ordenamientoActionPerformed

    private void cantNucleosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cantNucleosActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cantNucleosActionPerformed

    private void fsMaxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_fsMaxActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_fsMaxActionPerformed

    private void fsMinActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_fsMinActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_fsMinActionPerformed

    private void cantidadDemandasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cantidadDemandasActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cantidadDemandasActionPerformed

    private void topologiaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_topologiaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_topologiaActionPerformed

    private void jTextFieldCantIndividuosAGActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldCantIndividuosAGActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldCantIndividuosAGActionPerformed

    private void jTextFieldCantGeneracionesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldCantGeneracionesActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldCantGeneracionesActionPerformed

    private void jTextFieldMejoraAGActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldMejoraAGActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldMejoraAGActionPerformed

    private void porcentajeDesfragActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_porcentajeDesfragActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_porcentajeDesfragActionPerformed

    /**
     * @param args the command line arguments
     */
    public void guardarMaxMin(JTable Tabla, JTable TablaMaxMin) {
        DefaultTableModel model = (DefaultTableModel) TablaMaxMin.getModel();
        ArrayList<Double> list0 = new ArrayList<>();
        ArrayList<Double> list1 = new ArrayList<>();
        ArrayList<Double> list2 = new ArrayList<>();
        ArrayList<Double> list3 = new ArrayList<>();
        ArrayList<Double> list4 = new ArrayList<>();
        ArrayList<Double> list5 = new ArrayList<>();
        ArrayList<Double> list6 = new ArrayList<>();
        ArrayList<Double> list7 = new ArrayList<>();
        for (int i = 0; i < Tabla.getRowCount(); i++) {
            list0.add(Double.parseDouble(Tabla.getValueAt(i, 2).toString()));
            list1.add(Double.parseDouble(Tabla.getValueAt(i, 3).toString()));
            list2.add(Double.parseDouble(Tabla.getValueAt(i, 4).toString()));
            list3.add(Double.parseDouble(Tabla.getValueAt(i, 5).toString()));
            list4.add(Double.parseDouble(Tabla.getValueAt(i, 6).toString()));
            list5.add(Double.parseDouble(Tabla.getValueAt(i, 7).toString()));
            list6.add(Double.parseDouble(Tabla.getValueAt(i, 8).toString()));
            list7.add(Double.parseDouble(Tabla.getValueAt(i, 9).toString()));
        }

        Double maxEntro;
        Double minEntro;
        Double maxMSI;
        Double minMSI;
        Double maxBRF;
        Double minBRF;
        Double maxLP;
        Double minLP;
        Double maxPC;
        Double minPC;
        Double maxEntroUso;
        Double minEntroUso;
        Double maxPorcUso;
        Double minPorcUso;
        Double maxPorcBloqueo;
        Double minPorcBloqueo;

        maxEntro = Collections.max(list0);
        minEntro = Collections.min(list0);
        maxMSI = Collections.max(list1);
        minMSI = Collections.min(list1);
        maxBRF = Collections.max(list2);
        minBRF = Collections.min(list2);
        maxLP = Collections.max(list3);
        minLP = Collections.min(list3);
        maxPC = Collections.max(list4);
        minPC = Collections.min(list4);
        maxEntroUso = Collections.max(list5);
        minEntroUso = Collections.min(list5);
        maxPorcUso = Collections.max(list6);
        minPorcUso = Collections.min(list6);
        maxPorcBloqueo = Collections.max(list7);
        minPorcBloqueo = Collections.min(list7);

        //agrega a la tabla los bloqueos
        model.addRow(new Object[]{minEntro, minMSI, minBRF, minLP, minPC, minEntroUso, minPorcUso, minPorcBloqueo});
        model.addRow(new Object[]{maxEntro, maxMSI, maxBRF, maxLP, maxPC, maxEntroUso, maxPorcUso, maxPorcBloqueo});
//        Tmax.setText(Integer.toString(max));
//        Tmin.setText(Integer.toString(min));
    }

    public static void main(String args[]) {
        /* Set the FlatDarkLaf look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            javax.swing.UIManager.setLookAndFeel(new FlatDarkLaf());
        } catch (UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainPanel.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(() -> {
            int frameWidth = 1366;
            int frameHeight = 768;
            Dimension screenSize = Toolkit.getDefaultToolkit().getScreenSize();
            MainPanel mainPanel = new MainPanel();
            mainPanel.setBounds((int) screenSize.getWidth() - frameWidth, 0, frameWidth, frameHeight);

            mainPanel.setExtendedState(mainPanel.getExtendedState() | JFrame.MAXIMIZED_BOTH);

            mainPanel.setVisible(true);
        });
    }

    //<editor-fold defaultstate="collapsed" desc="Variables declaration - do not modify">
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox<String> cantNucleos;
    private javax.swing.JComboBox<String> cantidadDemandas;
    private javax.swing.JLabel demandsQuant;
    private javax.swing.JCheckBox desfragmentar;
    private javax.swing.JLabel etiquetaAnchoFSActual7;
    private javax.swing.JLabel etiquetaBloqueosTotales;
    private javax.swing.JLabel etiquetaCantDesfrag;
    private javax.swing.JLabel etiquetaCantDesfrag2;
    private javax.swing.JLabel etiquetaCantRutasReruteadas;
    private javax.swing.JLabel etiquetaRSA1;
    private javax.swing.JLabel etiquetaRSA3;
    private javax.swing.JLabel etiquetaTextoBloqueosTotales;
    private javax.swing.JLabel etiquetaTextoCantDesfrag;
    private javax.swing.JLabel etiquetaTextoCantDesfrag1;
    private javax.swing.JLabel etiquetaTextoCantRutasReruteadas;
    private javax.swing.JLabel etiquetaTextoDemandasTotales;
    private javax.swing.JLabel etiquetaTextoMax;
    private javax.swing.JLabel etiquetaTextoMax1;
    private javax.swing.JLabel etiquetaTextoMin;
    private javax.swing.JLabel etiquetaTextoMin1;
    private javax.swing.Box.Filler filler2;
    private javax.swing.JFormattedTextField fsMax;
    private javax.swing.JFormattedTextField fsMin;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel10;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JPanel jPanel7;
    private javax.swing.JPanel jPanel8;
    private javax.swing.JPanel jPanel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JScrollPane jScrollPane5;
    private javax.swing.JScrollPane jScrollPane8;
    private javax.swing.JScrollPane jScrollPane9;
    private javax.swing.JTabbedPane jTabbedPane2;
    private javax.swing.JTable jTableEstadoEnlaces1;
    private javax.swing.JTable jTableResultados;
    private javax.swing.JTable jTableResultadosBloqueos;
    private javax.swing.JTable jTableResultadosBloqueosMinMax;
    private javax.swing.JTable jTableResultadosDefrag1;
    private javax.swing.JTable jTableResultadosMinMax;
    private javax.swing.JTextField jTextFieldCantGeneraciones;
    private javax.swing.JTextField jTextFieldCantIndividuosAG;
    private javax.swing.JTextField jTextFieldMejoraAG;
    private java.awt.Label label1;
    private javax.swing.JComboBox<String> objAlgoritmoGenetico;
    private javax.swing.JComboBox<String> ordenamiento;
    private javax.swing.JScrollPane panelResultados1;
    private javax.swing.JComboBox<String> porcentajeDesfrag;
    private javax.swing.JButton simularButton;
    private javax.swing.JComboBox<String> topologia;
    // End of variables declaration//GEN-END:variables

    //</editor-fold>
    /**
     * Se reinician los valores de simulaciones anteriores
     */
    private void limpiarResultados() {

        //borramos los resultados que están en las tablas
        Utilitarios.reiniciarJTableRows(this.jTableResultados);
        Utilitarios.reiniciarJTableRows(this.jTableResultadosMinMax);
        Utilitarios.reiniciarJTableRows(this.jTableResultadosBloqueos);
        Utilitarios.reiniciarJTableRows(this.jTableResultadosBloqueosMinMax);
        //Utilitarios.reiniciarJTableRows(this.jTableEstadoEnlaces);
        //Utilitarios.reiniciarJTableColumns(this.jTableEstadoEnlaces);
        //Utilitarios.reiniciarJTableRows(this.jTableResultadosDefrag);

        //pone en cero los resultados
        etiquetaCantRutasReruteadas.setText("0");
        etiquetaCantDesfrag.setText("0");
        demandsQuant.setText("0");
        etiquetaBloqueosTotales.setText("0");
    }

    public void setResults(Options options, int blocked, int defragR, int defragF, int establishedRoutes) {
        //Este método setea los valores de la cabecera RESULTADOS en la interfaz
        etiquetaCantRutasReruteadas.setText("" + establishedRoutes);
        etiquetaCantDesfrag.setText("" + defragR);
        demandsQuant.setText("" + options.getDemandsQuantity());
        etiquetaBloqueosTotales.setText("" + blocked);
        etiquetaCantDesfrag2.setText("" + defragF);

    }

    private Options getOptions() {
        Options input = new Options();
        input.setCores(Integer.parseInt((String) this.cantNucleos.getSelectedItem()));
        input.setDemandsQuantity(Integer.parseInt((String) this.cantidadDemandas.getSelectedItem()));
        input.setFsRangeMax(Integer.parseInt(this.fsMax.getText()));
        input.setFsRangeMin(Integer.parseInt(this.fsMin.getText()));
        input.setTopology((String) this.topologia.getSelectedItem());
        input.setDemandsOrder((String) this.ordenamiento.getSelectedItem());
        input.setCapacity(320);
        input.setObjetivoMejora((String) this.objAlgoritmoGenetico.getSelectedItem());
        input.setCantIndividuos(Integer.parseInt(this.jTextFieldCantIndividuosAG.getText()));
        input.setCantGeneraciones(Integer.parseInt(this.jTextFieldCantGeneraciones.getText()));
        input.setPorcentajeMejora(Integer.parseInt(this.jTextFieldMejoraAG.getText()));
        input.setPorcentageDesfrag(Integer.parseInt((String) this.porcentajeDesfrag.getSelectedItem()));
        input.setDesfragmentar(this.desfragmentar.isSelected());
        return input;
    }

    private Graph<Integer, Link> createTopology(String fileName, int numberOfCores, double fsWidh, int numberOffs) {
        ObjectMapper objectMapper = new ObjectMapper();
        try {
            //Graph<Integer, Link> g = new SimpleDirectedGraph<>(Link.class);
//            Graph<Integer, Link> g = new SimpleDirectedWeightedGraph<>(Link.class);
            Graph<Integer, Link> g = new SimpleWeightedGraph<>(Link.class);
            InputStream is = ResourceReader.getFileFromResourceAsStream(fileName);
            JsonNode object = objectMapper.readTree(is);

            for (int i = 0; i < object.get("network").size(); i++) {
                g.addVertex(i);
            }
            int vertex = 0;
            for (JsonNode node : object.get("network")) {
                for (int i = 0; i < node.get("connections").size(); i++) {
                    int connection = node.get("connections").get(i).intValue();
                    int distance = node.get("distance").get(i).intValue();
                    List<Core> cores = new ArrayList<>();

                    for (int j = 0; j < numberOfCores; j++) {
                        Core core = new Core(fsWidh, numberOffs);
                        cores.add(core);
                    }

                    Link link = new Link(distance, cores, vertex, connection);
                    g.addEdge(vertex, connection, link);
                    g.setEdgeWeight(link, distance);
                }
                vertex++;
            }
            return g;
        } catch (IOException e) {
            e.printStackTrace();
        }

        return null;
    }

    private int getCore(int limit, Boolean[] tested) {
        Random r = new Random();
        int core = r.nextInt(limit);
        int count = 0;
        while (tested[core] & count < tested.length) {
            core = r.nextInt(limit);
            count++;
        }
        tested[core] = true;
        return core;
    }
}
